
<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style type="text/css">
    #main
    {
        background-color: rgb(14, 13, 12);
        height:600px;
        width: 1510px;
    }
    #header
    {
        background-color:orange;
        height: 175px;
        width: 1510px;
        font-style: italic;
    }
    #footer
    {
        background-color:rgb(202, 133, 4);
        height: 100px;
        width: 1510px;
        font-style: italic;
    }
    #menu
    {
        background-color: rgb(69, 169, 169);
        height: 80px;
        width: 1510px;
        margin-left: 0px; 
        float :left     
    }
    #mid
    {
        background-color: rgba(40, 143, 71, 0.888);
        height: 400px;
        width:1510px;
        padding-top: 20px;
    }
    #left,#right
    {
        background-color: tomato;
        height: 350px;
        width:446px;
        float:left;
    }
    #center
    {
        background-color: brown;
        height: 350px;
        width: 446px;
        float: left;
    } 
    #name
    {
        color:black;
        margin-left: 1000px;
        padding-top: 50px;
        font-size:bold;
        text-decoration: underline;
    }
    #img1
    {
        float: left;
        height: 175px;
        width: 270px;
        margin-left: 0px;
        margin-right:100px;
        padding-top: 0px;   
     }
    #menu_item
    {
        float:left;
        width:160px;
        margin-left: 90px;
        padding-top: 10px;
        margin-right: 50px;
    }
    #dv1
    {
    height: 220;
    width:300px;
    background-color: black;
    margin-left: 70px;
    margin-top: 60px;
    }
    </style>
    </head>
     <body> 
      <div id="main">
       <div id="header">
        <div><img id="img1" src="anandlogo.jpg"></div>
          <div><h1 id="name">Hotel-Anand Palace</h1></div>
       </div>
       <div id="menu">
               <div><h2 id="menu_item"><a href="home.html">Home</a></h2></div>

               <div><h2 id="menu_item"><a href="about.html">About</a></h2></div>

               <div><h2 id="menu_item"><a href="profile.html">Profile</a></h2></div>

               <div><h2 id="menu_item"><a href="service.html">Service</a></h2></div>

               <div><h2 id="menu_item"><a href="contact.html">Contact</a></h2></div>

       </div>
           <!-- <div id="right">
            <img src="1.img.jpeg" height="350px" width="450px">
          </div>   -->
          <div id="mid">
            <h1>
                         Hotel Anand Palace is one of the top hotel in pachore,rajgarh.
                Anand Palace is prepared from nutritive gram flour.
                It is a favourite snacking food among vegetarians throughout 
                India and is perfect to consume as a tea time snack.
                Anand palace is a family restaurant.
                <br>About Us:Welcome to ur Restaurant--</br>
                The Hotel Anand Palace offers delicious Indian cuisines from
                 the rich royal heritage of India recreating the magic of spices 
                 by using fit for royalty.
                 We are committed to providing you with an exceptional dining 
                 experience every time you walk through our door.
                 Each dish on our extensive menu is prepared to order using
                 only the freshest and highest quality of organic ingredients.
                <br> !!THANK YOU!! Visit Again.........</br>
            </h1>
          </div>
       <div id="footer">
        <marquee scrollamount="15"><h1 style="color:black ;margin-left:50px">copy@AnandPalace-ApkiApniHotel</h2></style></marquee>
       </div>
       </div>
       </body>
       </html>
        