
<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style type="text/css">
    #main
    {
        background-color: gold;
        height:700px;
        width: 1510px;
    }
    #header
    {
        background-color:orange;
        height: 175px;
        width: 1510x;
        font-style: italic;
    }
    #footer
    {
        background-color:orange;
        height: 100px;
        width: 1510x;
        font-style: italic;
    }
    #menu
    {
        background-color: rgb(69, 169, 169);
        height: 90px;
        width: 1510px;
        margin-left: 0px; 
        float :left     
    }
   #mid
    {
        background-color: rgb(19, 14, 8);
        height: 340px;
        width:1510px;
    }
    #left,#right
    {
        background-color: tomato;
        height: 350px;
        width:446px;
        float:left;
    }
    #center
    {
        background-color: brown;
        height: 350px;
        width: 700px;
        float: left;
    }
    #name
    {
        color:black;
        margin-left: 1000px;
        padding-top: 50px;
        font-size:bold;
        text-decoration: underline;
    }
    #img1
    {
        float: left;
        height: 175px;
        width: 270px;
        margin-left: 0px;
        padding-top: 0px;
    }
    #menu_item
    {
        float:left;
        width:160px;
        margin-left: 90px;
        padding-top: 10px;
        margin-right: 50px;
    }
    #dv1
    {
    height: 220;
    width:300px;
    background-color: black;
    margin-left: 70px;
    margin-top: 60px;
    }
    #t1
		{
           height: 135px;
           width: 850px;
           background-color: pink;
		}
		#t2
		{
			height: 135px;
            width: 850px;
           background-color:orange;
		}
		#m1
		{
           height: 350px;
           width: 800px;
           background-color:skyblue;
           float: left; 
		}
		#m2
		{
           height: 350px;
           width: 710px;
           background-color:violet;
           float: left;
		}
	
    /* *
    {
    margin:0px;
    } */
    </style>
    </head>
     <body> 
      <div id="main">
       <div id="header">
        <div><img id="img1" src="anandlogo.jpg"></div>
          <div><h1 id="name" >Hotel-Anand Palace</h1></div>
       </div>
       <div id="menu">
               <div><h2 id="menu_item"><a href="home.html">Home</a></h2></div>

               <div><h2 id="menu_item"><a href="about.html">About</a></h2></div>

               <div><h2 id="menu_item"><a href="profile.html">Profile</a></h2></div>

               <div><h2 id="menu_item"><a href="service.html">Service</a></h2></div>

               <div><h2 id="menu_item"><a href="contact.html">Contact</a></h2></div>

       </div>
       <div id="mid">
        <div id="m1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214570.
        92153295805!2d76.37017995265559!3d23.851239923880254!2m3!1f0!2f0!3f0!3m2!1
        i1024!2i768!4f13.1!3m3!1m2!1s0x397b45588feaa101%3A0xb8fc8669277c084f!2sHotel
        %20Anand%20Palace!5e0!3m2!1sen!2sin!4v1664111930993!5m2!1sen!2sin" width="800"
         height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy
         ="no-referrer-when-downgrade"></iframe></iframe>
        </div>
        <div id="m2">
                <table>
                    <tr>
                        <td><h3>Owner Name</h3></td>                        
                        <td><h3>Atul-Nagar</h3></td>
                  </tr>

               <tr>
                  <td><h2>Mobile No:</h2> </td>
                  <td><h3>91-8889448601</h3></td>
               </tr>
               <tr>
                  <td><h2>Fax No:</h2></td>
                  <td><h3>91-9926981954</h3></td>
               </tr>

               <tr>
                  <td><h2>Phone No:</h2> </td>
                  <td><h3>91-7725001881</h3></td>
               </tr>
               <tr>
                  <td><h1>Address:</h1> </td>
                  <td><h3>Hotel- Anand Palace, Pachore - 
                    Soyat Kalan Road, Bhil Khedi,District-Rajgarh, Madhya Pradesh</h3></td>
               </tr>
          </table>
        </div>
</div>
       <div id="footer">
        <marquee scrollamount="15"><h1 style="color:black ;margin-left:50px">copy@AnandPalace-ApkiApniHotel</h2></style></marquee>
       </div>
       </body>
       </html>
        