<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style type="text/css">
    #main
    {
        background-color: rgb(23, 21, 8);
        height:600px;
        width: 1510px;
    }
    #header
    {
        background-color:rgb(206, 147, 37);
        height: 175px;
        width: 1510x;
        font-style: italic;
    }
    #footer
    {
        background-color:rgb(206, 147, 37);
        height: 120px;
        width: 1510px;
        font-style: italic;
    }
    #menu
    {
        background-color: rgb(69, 169, 169);
        height: 90px;
        width: 1510px;
        margin-left: 0px; 
        float :left     
    }
    #mid
    {
        background-color: rgb(60, 83, 16);
        height: 380px;
        width:1510px;
        padding-top: 20px;
    }
    #left,#right
    {
        background-color: tomato;
        height: 350px;
        width: 503px;
        float:left;
    }
    #center
    {
        background-color: brown;
        height: 350px;
        width: 503px;
        float: left;
    } 
    #name
    {
        color:black;
        margin-left: 1000px;
        padding-top: 50px;
        font-size:bold;
        text-decoration: underline;
    }
    #img1
    {
        float: left;
        height: 175px;
        width: 270px;
        margin-left: 0px;
        margin-right:100px;
        padding-top: 0px;   
     }
    #menu_item
    {
        float:left;
        width:160px;
        margin-right: 90px;
        padding-top: 10px;
        margin-left: 50px;
    }
    #dv1
    {
    height: 210;
    width:340px;
    background-color: black;
    margin-left: 70px;
    margin-top: 60px;
    }
    </style>
    </head>
     <body> 
      <div id="main">
       <div id="header">
        <div><img id="img1" src="anandlogo.jpg"></div>
          <div><h1 id="name">Hotel-Anand Palace</h1></div>
       </div>
       <div id="menu">
               <div><h2 id="menu_item"><a href="home.html">Home</a></h2></div>

               <div><h2 id="menu_item"><a href="about.html">About</a></h2></div>

               <div><h2 id="menu_item"><a href="profile.html">Profile</a></h2></div>

               <div><h2 id="menu_item"><a href="service.html">Service</a></h2></div>

               <div><h2 id="menu_item"><a href="contact.html">Contact</a></h2></div>

       </div>
<div id="mid">
    <div id="left">
      <img src="a1.jpeg" height="350px" width="510px">
      </div>
    <div id="center">
      <div id="dv1">
          <marquee>
              <img src="a2.jpeg" height="240px" width="350px">
              <img src="samose1.webp" height="240px" width="350px">
              <img src="a1.jpeg" height="240px" width="350px">
              <img src="a11.jpg" height="240px" width="350px">
              <img src="a7.jpg" height="240px" width="350px">
              <img src="a8.jpg" height="240px" width="350px">
              <img src="a5.jpeg" height="240px" width="350px">
              <img src="a3.jpeg" height="240px" width="350px">
        </marquee>
      </div>
      </div>
    <div id="right">
      <img src="samose1.webp" height="350px" width="510px">
    </div>       
 </div>
<div id="footer">
    <marquee scrollamount="15"><h1 style="color:rgb(21, 20, 20) ;margin-left:50px">copy@AnandPalace-ApkiApniHotel</h2></style></marquee>
   </div>
   </div>
</body>
</html>