<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style type="text/css">
    #main
    {
        background-color: gold;
        height:600px;
        width: 1510px;
    }
    #header
    {
        background-color:orange;
        height: 175px;
        width: 1510px;
        font-style: italic;
    }
    #footer
    {
        background-color:orange;
        margin-bottom: 100px;
        height: 100px;
        width: 1510px;
        font-style: italic;
    }
    #menu
    {
        background-color: rgb(69, 169, 169);
        height: 90px;
        width: 1510px;
        margin-right:10px;
        float:left;
        
    }
    #mid
    {
        background-color: burlywood;
        height: 150px;
        width:1510px;
    }
    #center
    {
        background-color: brown;
        height: 350px;
        width: 503px;
        float: left;
    }
    #name
    {
        color:black;
        margin-left: 1000px;
        padding-top: 50px;
        font-size:bold;
        text-decoration: underline;
    }
    #img1
    {
        float: left;
        height: 175px;
        width: 270px;
        margin-left: 0px;
        padding-top: 0px;
    }
    #menu_item
    {
        float:left;
        width:160px;
        margin-left: 90px;
        padding-top: 10px;
        margin-right: 50px;
    }
    #dv1
    {
    height: 220;
    width:300px;
    background-color: black;
    margin-left: 70px;
    margin-top: 60px;
    }
    #m1
		{
           height: 350px;
           width: 710px;
           background-color:skyblue;
           float: left; 
		}
		#m2
		{
           height: 350px;
           width: 800px;
           background-color:violet;
           float: left;
		}
        *{
    margin: 0px;
        }
		
    /* *
    {
    margin:0px;
    } */
    </style>
    </head>
     <body> 
      <div id="main">
       <div id="header">
        <div><img id="img1" src="anandlogo.jpg"></div>
          <div><h1 id="name">Hotel-Anand Palace</h1></div>
       </div>
       <div id="menu">
               <div><h2 id="menu_item"><a href="home.html">Home</a></h2></div>

               <div><h2 id="menu_item"><a href="about.html">About</a></h2></div>

               <div><h2 id="menu_item"><a href="profile.html">Profile</a></h2></div>

               <div><h2 id="menu_item"><a href="service.html">Service</a></h2></div>

               <div><h2 id="menu_item"><a href="contact.html">Contact</a></h2></div>

       </div>
        <div id="mid">
        <div id="m1">
            <img src="images.png" height="350px" width="710px">
            </div>
            <div id="m2" align="center">
                  <table>
                  <tr>
                        <th colspan="2"><h3>Register Here..</h3></th>
                  </tr>
                        <tr>
                              <td>EnterName</td>
                              <td>
                                  <input type="text" name="name">
                              </td>
                        </tr>
                        <tr>
                              <td>EnterPass</td>
                              <td>
                                  <input type="password" name="pass">
                              </td>
                        </tr>
                        <tr>
                              <td>EnterMobile</td>
                              <td>
                                  <input type="text" name="mb">
                              </td>
                        </tr>
                        <tr>
                            <td>EnterAddress</td>
                            <td>
                                <input type="text" name="Address">
                            </td>
                      </tr>
                      <tr>
                        <td>EnterGmail ID:</td>
                        <td>
                            <input type="email">
                        </td>
                     </tr>
                     <tr>
                        <td>EnterTime:</td>
                        <td>
                            <input type="time">
                        </td>
                     </tr>
                
                        <tr>
                              <td>EnterDate</td>
                              <td>
                                  <input type="date" name="date">
                              </td>
                        </tr>
                        <tr>
                              <td>Upload</td>
                              <td>
                                  <input type="file" name="f1">
                              </td>
                        </tr>
                        <tr>
                              <td>Commets</td>
                              <td>
                                  <textarea></textarea>
                              </td>
                        </tr>
                        <tr>
                              <td colspan="2" align="center">
                                  <button>Save</button>
                              </td>
                        </tr>
                  </table>
            </div>
        </div>
        </div>
        <div id="footer"> 
        <marquee scrollamount="15"><h1 style="color:black ">copy@AnandPalace-ApkiApniHotel</h2></style></marquee>
       </div>
       </body>
       </html>
        