<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style type="text/css">
    #main
    {
        background-color: gold;
        height:600px;
        width: 1510px;
    }
    #header
    {
        background-color:orange;
        height: 175px;
        width: 1510px;
        font-style: italic;
    }
    #footer
    {
        background-color:orange;
        height: 100px;
        width: 1510px;
        font-style: italic;
    }
    #menu
    {
        background-color: rgb(69, 169, 169);
        height: 90px;
        width: 1510px;
        margin-left: 0px; 
        float :left     
    }
    #mid
    {
        background-color: burlywood;
        height: 400px;
        width: 1510px;
    }
    /* #center
    {
        background-color: brown;
        height: 750px;
        width: 1510px;
        float: left;
    } */
    #name
    {
        color:black;
        margin-left: 1000px;
        padding-top: 50px;
        font-size:bold;
        text-decoration: underline;
    }
    #img1
    {
        float: left;
        height: 175px;
        width: 270px;
        margin-left: 0px;
        padding-top: 0px;
    }
    #menu_item
    {
        float:left;
        width:160px;
        margin-left: 90px;
        padding-top: 10px;
        margin-right: 50px;
    }
    #dv1
    {
    height: 220;
    width:300px;
    background-color: black;
    margin-left: 70px;
    margin-top: 60px;
    }
    #t1
		{
           height: 500px;
           width: 1510px;
           background-color: rgb(109, 8, 8);
		} 
		
    /* *
    {
    margin:0px;
    } */
    </style>
    </head>
     <body> 
      <div id="main">
       <div id="header">
        <div><img id="img1" src="anandlogo.jpg"></div>
          <div><h1 id="name" >Hotel-Anand Palace</h1></div>
       </div>
       <div id="menu">
               <div><h2 id="menu_item"><a href="home.html">Home</a></h2></div>

               <div><h2 id="menu_item"><a href="about.html">About</a></h2></div>

               <div><h2 id="menu_item"><a href="profile.html">Profile</a></h2></div>

               <div><h2 id="menu_item"><a href="service.html">Service</a></h2></div>

               <div><h2 id="menu_item"><a href="contact.html">Contact</a></h2></div>

       </div>
       <div id="mid">
        <div id="t1">
            <marquee up="img" scrollamount="15">
                <img src="a2.jpeg"height="310px" width="600px">
                <img src="samose1.webp"height="310px" width="600px">
                <img src="a1.jpeg" height="310px" width="600px">
                <img src="a3.jpeg" height="310px" width="600px">
                <img src="a11.jpg" height="310px" width="600px">
                <img src="a9.jpeg" height="310px" width="600px">
                <!-- <img src="a8.jpeg" height="310px" width="600px"> -->
                <img src="a5.jpeg" height="310px" width="600px">
                <img src="a7.jpg" height="310px" width="600px">
                
            </marquee>
      </div>
     </div>      
       <div id="footer">
        <marquee scrollamount="15"><h1 style="color:black ;margin-left:50px">copy@AnandPalace-ApkiApniHotel</h2></style></marquee>
       </div>
       </body>
       </html>
        